In [6]:
import pandas as pd
temp_df=pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore','raipur'],
    'temperature' : [32,45,30,34]
},index=[0,1,2,4])
temp_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30
4    raipur           34

In [7]:
wind_df=pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore','rajnandgaon'],
    'humidity' : [80,60,78,65]
},index=[0,1,2,3])
wind_df

          city  humidity
0       mumbai        80
1        delhi        60
2     banglore        78
3  rajnandgaon        65

In [4]:
df3=pd.merge(temp_df,wind_df,on='city')
df3

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [8]:
df3=pd.merge(temp_df,wind_df,on='city')
df3

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [9]:
df3=pd.merge(temp_df,wind_df,on='city',how='outer')
df3

          city  temperature  humidity
0       mumbai         32.0      80.0
1        delhi         45.0      60.0
2     banglore         30.0      78.0
3       raipur         34.0       NaN
4  rajnandgaon          NaN      65.0

In [10]:
df3=pd.merge(temp_df,wind_df,on='city',how='left')
df3

       city  temperature  humidity
0    mumbai           32      80.0
1     delhi           45      60.0
2  banglore           30      78.0
3    raipur           34       NaN

In [11]:
df3=pd.merge(temp_df,wind_df,on='city',how='right')
df3

          city  temperature  humidity
0       mumbai         32.0        80
1        delhi         45.0        60
2     banglore         30.0        78
3  rajnandgaon          NaN        65

In [12]:
df3=pd.merge(temp_df,wind_df,on='city',how='outer',indicator=True)
df3

          city  temperature  humidity      _merge
0       mumbai         32.0      80.0        both
1        delhi         45.0      60.0        both
2     banglore         30.0      78.0        both
3       raipur         34.0       NaN   left_only
4  rajnandgaon          NaN      65.0  right_only